* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:url(https://fonts.google.com/specimen/Kumbh+Sans);
;
}
body {
  background-color: hsl(185, 75%, 39%);
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top ,
.bottom {
  position: absolute;
}
.top {
  transform: translate(-35%, -55%);
}
.bottom {
  bottom: 0;
  right: 0;
  transform: translate(40%, 61%);
}
@media (max-width:375px) {
  .top {
    transform: translate(-24%, -63%);
}
.bottom {
    bottom: 0;
    right: 0;
    transform: translate(79%, 101%);
}
.card {
  position: absolute;
  top: 50%;
  left: 35%;
}
}
@media (max-width: 1440px){
.card {
  width: 300px;
  height: 400px;
  background-color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  z-index: 1;
}

.header {
  background-image: url(../profile-card-component/images/bg-pattern-card.svg);
  width: 100%;
  height: 30%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.body-card {
  width: 100%;
  height: 50%;
  color: hsl(229, 23%, 23%);
  
  text-align: center;
}
.body-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid white;
  margin-top: -50px;
}
.name {
  font-size: 18px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
}
.age {
  font-size: 18px;
  font-weight: 400;
  text-indent: 5px;
  color: hsl(0, 0%, 59%);
}
.address {
    color: hsl(0, 0%, 59%);
    margin-bottom: 0;
    font-size: 18px;
  font-weight: 400;
}
.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.foll,
.likes,
.photos {
  padding-top: 20px;
  text-align: center;
  color: hsl(229, 23%, 23%);
}
.footer p {
  color: hsl(229, 23%, 23%);
  font-size: 18px;
  font-weight: 400;
}
}

